# ----- REMOVE LINES ABOVE HERE --------------------------
#
# This license is valid from Fri Dec 31 13:49:50 UTC 2021.
#
# This is license NODELOCKED to HOSTID=ANY;
# there is no need to run lmgrd for this license.
#
#
# This is a permanent license generated on Fri Dec 31 13:49:50 UTC 2021
INCREMENT ISE_WebPACK xilinxd 2023.01 permanent uncounted \
C1F6858DB2CA \
VENDOR_STRING=zixiang.randy@outlook.com,ISE_WebPACK,software,permanent,_212373382_0_0_250 \
HOSTID=ANY ISSUER="Xilinx Inc" START=31-Dec-2021 TS_OK
#
#
# ----------------------------------------------------------------------
#  The following PACKAGE definition is a REQUIRED part of this license:
#
PACKAGE ISE_WebPACK xilinxd 2023.01 BEF0D74A3815 COMPONENTS="SDK \
WebPACK XC7Z010 XC7Z030 xps_tdp XC7Z020 PlanAhead ChipscopePro \
ChipScopePro_SIOTK HLS" OPTIONS=SUITE
#
# ------------------------------------------------------------------------------
#
# ----- REMOVE LINES BELOW HERE --------------------------
